server.port=10000


spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://127.0.0.1/test
spring.datasource.username=postgres
spring.datasource.password=123123